# wordextraction

./: .gitignore  README.md  pom.xml
src/main/java/com/scotiaword/extractor/: PDFWordExtractor.java
